<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>


  <body>


    <header>
      <h1>Chris Gilbert</h1>
      <img src="headshot1.jpg" alt="photoMyself" class="image">
      <h4>Software Engineer <small> <i>*In Training*</i> </small> </h4>
    </header>

<main>


<hr>
<hr>

<article class="content">


  <section class="aboutMe">
    <h2>A Few Things About Me</h2>
    <p>I grew up in Bucks County, PA in a small town called Doylestown. From there I went on the University
    of Richmond where I studied Finance & Economics graduating <i>Magna Cum Laude.</i></p>
    <p>After graduating I took a job as an Analyst at a well known consulting firm called Mercer however due to start date delays & the extra time in my day thanks
    to WFH I began to work on my programming skills.</p>
    <p>I immediatley developed a passion for it due to the levrage it provided me to capitalize on ideas in my head and am excited for my time at <b>Thinkful</b> to take this skill to the next level!</p>
  </section>



  <section class="projects">
    <h2>Future Projects I Hope To Work On</h2>
    <ol>
      <li>Virtual Bookshelf</li>
      <li>Bet The Intangibles Site</li>
      <li>Automate Family's Business</li>
        <ul>
          <li>Sales Tracking</li>
          <li>Automated Training</li>
          <li>Performace Reviews</li>
        </ul>
    </ol>
  </section>

<section class="myInterests">
  <h2>My Interests</h2>
    <img class="album" src="bs.png" alt="Bookshelf">

    <img class="album" src="fitness.png" alt="fitness">

    <img class="album" src="tech.png" alt="tech">
    <img class="album" src="cars.png" alt="cars">

</section>

<hr>
<hr>
</article>

<footer>
  <section class="contact">
    <h3>FOLLOW ME</h3>
    <a class="btn linked" href="https://www.linkedin.com/in/chris-gilbert-17bb49127/">LinkedIn</a>
    <a class="btn git" href="https://github.com/CGilbert23">GitHub</a>
  </section>

</footer>



</main>

  </body>
</html>
